server.port = 9004
security.basic.enable=false
management.security.enabled=false
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bdproyecto1
eureka.client.service-url.defaultZone = http://localhost:9010/eureka/
#Configuración Resilience4j
#Instancia: ms-customers-client (ms-customers)
resilience4j.circuitbreaker.instances.customer-service-client.sliding-window-size = 6
resilience4j.circuitbreaker.instances.customer-service-client.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.customer-service-client.wait-duration-in-open-state = 20s
resilience4j.circuitbreaker.instances.customer-service-client.permitted-number-of-calls-in-half-open-state = 4
resilience4j.circuitbreaker.instances.customer-service-client.slow-call-rate-threshold = 50
resilience4j.circuitbreaker.instances.customer-service-client.slow-call-duration-threshold = 2s 